In [1]:
import pandas as pd
from IPython.display import display
import random

In [2]:
AisleNames=pd.read_csv("aisles.csv")
DepartmentNames=pd.read_csv("departments.csv")
ProductNames=pd.read_csv("products.csv")

display(ProductNames.head())
display(AisleNames.head())
display(DepartmentNames.head())

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [3]:
PopularProduct=pd.read_csv("BestProducts.csv")
PopularAisles=pd.read_csv("BestAisle.csv")
PopularDepartments=pd.read_csv("BestDepartment.csv")

In [4]:
display(PopularProduct.head())
display(PopularAisles.head())
display(PopularDepartments.head())

   product_id  counts
0       24852  491291
1       13176  394930
2       21137  275577
3       21903  251705
4       47209  220877

   aisle_id   counts
0        24  3792661
1        83  3568630
2       123  1843806
3       120  1507583
4        21  1021462

   department_id   counts
0              4  9888378
1             16  5631067
2             19  3006412
3              7  2804175

In [5]:
AprioriProduct=pd.read_csv("Association Products Data.csv")
display(AprioriProduct)

       item_A  item_B      lift
0       29126   36361  9.318960
1        7076   17766  6.082161
2       12820   11212  5.603028
3       32201   44781  5.377182
4       28613   45636  5.372385
5       42345    8186  5.236392
6          93   32792  4.985447
7       12060   21527  4.956543
8        7076   10863  4.221425
9       49519   22832  4.197145
10      14010   38452  4.123577
11      13269   44786  4.061443
12      35050   21527  4.045271
13      10036    2923  4.035035
14      44781   32201  4.023307
15       1577   21527  3.982322
16       1577   35050  3.963702
17      12060    1577  3.914005
18       1577   12060  3.841016
19      10339   22832  3.679796
20      12060   35050  3.616717
21      49583   36485  3.549524
22      12020    2923  3.541667
23      35050    1577  3.462630
24      21653   41387  3.455531
25      16560   36485  3.398152
26      21527   35050  3.312176
27      21527    1577  3.253293
28      35050   12060  3.245318
29      10036   12020  3.224245
...       ...     ...       ...
48893   47626   12341  0.001896
48894   21573   24852  0.001891
48895   27966   23909  0.001866
48896   44142   13176  0.001866
48897   26940   24852  0.001833
48898   24852   21195  0.001826
48899   39275    9076  0.001814
48900   48205   13176  0.001811
48901   23909   21137  0.001800
48902    5025   13176  0.001790
48903   23734   13176  0.001789
48904   23909   21903  0.001789
48905   40199   24852  0.001780
48906    5785   27845  0.001753
48907   24852     196  0.001697
48908   13176   10957  0.001628
48909   38400   13176  0.001544
48910   24852   35561  0.001522
48911   10957   13176  0.001486
48912   21903   23909  0.001357
48913   27966   43352  0.001241
48914   21137   23909  0.001147
48915     196   24852  0.001029
48916   24852    6184  0.000897
48917   16797   21137  0.000577
48918   21137   16797  0.000514
48919   47209   47766  0.000372
48920   47766   47209  0.000359
48921   24852   13176  0.000109
48922   13176   24852  0.000088

[48923 rows x 3 columns]

In [9]:
Products=dict()
for i in range(1,49689):
    Products[i]=pd.read_csv("Products/"+str(i)+".csv")

In [24]:
Aisles=dict()
for i in range(1,135):
    Aisles[i]=pd.read_csv("Aisles/"+str(i)+".csv")

In [25]:
Departments=dict()
for i in range(1,22):
    Departments[i]=pd.read_csv("Departments/"+str(i)+".csv")

In [26]:
def ProductWise(id):
    if(id in PopularProduct.product_id.values):
        return ProductNames[(ProductNames['product_id']==id)].iloc[0]['product_name']+" is Popular Product So we are going to send this offer to everyone"
    else:
        List=[id]
        Allpeople=[]
        FirstProduct=AprioriProduct[(AprioriProduct['item_A']==id)]
        SecondProduct=AprioriProduct[(AprioriProduct['item_B']==id)]
        SecondProduct.columns=['item_B','item_A','lift']
        FirstProduct=FirstProduct.append(SecondProduct)
        for index,row in FirstProduct.iterrows():
            List.append(int(row[0]))
            List.append(int(row[1]))
        List=set(List)
        Users=Products[id]
        for index,row in Users.iterrows():
            Allpeople.append(row[1])
        Users=Users.iloc[0:0]
        List.remove(id)
        for products in List:
            Users=Users.append(Products[products])
        Users=Users.sort_values('counts',ascending=False)
        for index,row in Users.iterrows():
            Allpeople.append(row[0])
        return set(Allpeople)

In [27]:
def AisleWise(id):
    if(id in PopularAisles.aisle_id.values):
        return AisleNames[(AisleNames['aisle_id']==id)].iloc[0]['aisle']+" is Popular Aisle So we are going to send this offer to everyone"
    else:
        Allpeople=[]
        for index,row in Aisles[id].iterrows():
            Allpeople.append(row[0])
        return set(Allpeople)

In [28]:
def DepartmentWise(id):
    if(id in PopularDepartments.department_id.values):
        return DepartmentNames[(DepartmentNames['department_id']==id)].iloc[0]['department']+ " is Popular Department So we are going to send this offer to everyone"
    else:
        Allpeople=[]
        for index,row in Departments[id].iterrows():
                Allpeople.append(row[0])
        return set(Allpeople)

In [38]:
%%time
for i in range(1,22):
    ProductWise(i)
    AisleWise(i)
    DepartmentWise(i)
    print(i)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
Wall time: 2min 47s